<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Add Icons -->
    <link rel="icon" type="image/ico" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="160x160" href="/apple-touch-icon.png" />
    <title>UI Vite Sample</title>
  </head>

  <body>
    <div class="site-wrapper">
      <header class="header"></header>

      <main class="site-content">
        <section class="test">
          <div class="container">
            <div class="row">
              <div class="col-100 col-50--sm col-33--md col-25--lg">
                <h1 class="h1-title">Lorem ipsum h1</h1>
                <h2 class="h2-title">Lorem ipsum h2</h2>
                <h3 class="h3-title">Lorem ipsum h3</h3>
              </div>
              <div class="col-100 col-50--sm col-66--md col-75--lg">
                <p>Lorem, ipsum dolor sit amet consectetur?</p>
                <p>Dicta impedit ducimus harum, dolores!</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer"></footer>
    </div>

    <script type="module" crossorigin src="/src/main.ts"></script>
  </body>
</html>
